spring.application.name=php_01

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/test01
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# 추가 설정
spring.datasource.hikari.maximum-pool-size=4
spring.sql.init.platform=postgres

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.domain
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 세션 직렬화 문제 해결
server.servlet.session.persistent=false

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=your-client-id
spring.security.oauth2.client.registration.kakao.client-secret=your-client-secret
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# MyBatis SQL 로그 설정
logging.level.com.example.mapper=DEBUG
logging.level.org.apache.ibatis=DEBUG
